# rfb_j_hc_mobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devian_orange/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devian_orange/myapplication/: MainActivity.kt  Variables.kt
app/src/main/java/com/devian_orange/myapplication/model/: CustomerDto.kt  FeedbackDto.kt  OrderDto.kt
app/src/main/java/com/devian_orange/myapplication/model/chat/: Author.kt  BotAuthor.kt  ChatBotController.kt  Message.kt
app/src/main/java/com/devian_orange/myapplication/model/dto/: CustomerDto.kt  FeedbackDto.kt  OrderDto.kt  RegistrationDto.kt
app/src/main/java/com/devian_orange/myapplication/presenters/: RegistrationPresenter.kt
app/src/main/java/com/devian_orange/myapplication/utils/: Notifications.kt
app/src/main/java/com/devian_orange/myapplication/web/: GetOrderApi.kt  NetworkService.kt  RegistrationApi.kt  WebController.kt
app/src/main/res/drawable/: login_input_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_add_order.xml  ic_action_chat.xml  ic_action_history.xml
app/src/main/res/layout/: activity_add_order.xml  activity_add_portfolio.xml  activity_create_order.xml  activity_faq_chat.xml  activity_home.xml  activity_orders.xml  activity_orders_history.xml  activity_registration.xml  activity_search.xml  bottom_navigation_view.xml  dialog_portfolio.xml  fragment_register_email.xml  fragment_register_namepass.xml  list_item_order_history.xml  list_item_portfolio.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: scene_swipe.xml
app/src/test/java/com/devian_orange/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
